MONGO_URI=mongodb+srv://abdulrafaykhatana:iyAsBSWyqZFGXNaY@cluster0.q60b6.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8a47479a76d0a3a23b5458fc2309c14270072b4f0c02f89c1645d755d67e3788
GOOGLE_CLIENT_ID=386631079585-gtcihm7nn123261ais99d1372n3qb9ga.apps.googleusercontent.com
MAIL_USER=vocalodyssey.team@gmail.com
MAIL_PASS=iedb kemt rhba xzwj
SPEECHACE_KEY=sB1%2B12dP9IvdCSUC7SgTLOHZSaRxhkDo8BKaV4YoqOu%2FdptT2ZZqzlykKFyI%2BvcQH7%2FSu13hK757zhlimXaisCylznRT0qjRXZl%2BiKHNYgCQGNeHaS87AxGXUOxlgqmh
MURF_KEY=ap2_328811b2-2ab9-4c6c-9f22-795ba1a2daab
PORT=5000
