MONGO_URI=mongodb+srv://abdulrafaykhatana:iyAsBSWyqZFGXNaY@cluster0.q60b6.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8a47479a76d0a3a23b5458fc2309c14270072b4f0c02f89c1645d755d67e3788
GOOGLE_CLIENT_ID=386631079585-gtcihm7nn123261ais99d1372n3qb9ga.apps.googleusercontent.com
MAIL_USER=vocalodyssey.team@gmail.com
MAIL_PASS=iedb kemt rhba xzwj
PORT=5000
